This is BibTeX, Version 0.99dThe top-level auxiliary file: mobistopowicz.aux
The style file: plain.bst
Database file #1: mobiStopowicz.bib
Warning--empty publisher in openMP
Warning--empty year in openMP
Warning--empty publisher in rt_theory_and_impl
Warning--empty year in rt_theory_and_impl
Warning--empty publisher in cuda_gpgpu
Warning--empty year in cuda_gpgpu
Warning--empty publisher in czyn_cuda
Warning--empty year in czyn_cuda
Warning--empty publisher in cuda_main_page
Warning--empty year in cuda_main_page
Warning--empty publisher in cuda_optimizing
Warning--empty year in cuda_optimizing
Warning--empty publisher in rt_rollins
Warning--empty year in rt_rollins
Warning--empty publisher in ati_wiki
Warning--empty year in ati_wiki
Warning--empty publisher in cuda_wiki
Warning--empty year in cuda_wiki
Warning--empty publisher in rt_wiki
Warning--empty year in rt_wiki
Warning--empty publisher in openCL_wiki
Warning--empty year in openCL_wiki
(There were 22 warnings)
