\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Open Computing Language (OpenCL)}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ATI Stream Computing}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}NVIDIA CUDA}{2}{subsection.1.2.3}
\contentsline {chapter}{\chapternumberline {2}Cele pracy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu NVIDIA CUDA}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\k epny opis}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Przyk\IeC {\l }ad sz\'osty}{7}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Wst\k epny opis}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Wspierane karty oraz zdolno\'s\'c obliczeniowa}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Architektura}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Rodzaje pami\k eci w architekturze CUDA}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }adowy kod pod architektur\k e CUDA}{15}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Om\'owienie aplikacji testowej}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\.zenia}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementacja}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Zestaw test\'ow}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }ady wygenerowanych obraz\'ow}{19}{section.5.4}
\contentsline {chapter}{Bibliografia}{21}{section*.3}
\contentsline {chapter}{Spis rysunk\'ow}{24}{section*.5}
\contentsline {chapter}{Spis tabel}{25}{section*.6}
