This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\sh\My Documents\My Dropbox\LEdProjects\mobiStopowicz\mobiStopowicz.aux
The style file: plain.bst
Database file #1: mobiStopowicz.bib
Warning--empty publisher in BlackBerryDeveloper
Warning--empty year in BlackBerryDeveloper
Warning--empty publisher in EmptySeats
Warning--empty year in EmptySeats
Warning--empty publisher in ThinkingBlackBerry
Warning--empty year in ThinkingBlackBerry
Warning--empty publisher in WikiCars
Warning--empty year in WikiCars
(There were 8 warnings)
