\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uj\k ecia filmowe stworzone za pomoc\k a technik komputerowych}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{5}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{9}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat pami\k eci.}}{15}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 1.}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 2.}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 3.}}{21}{figure.5.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{24}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{25}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{25}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{26}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{27}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{28}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{28}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{29}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{30}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{30}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Obrazy wygenerowane w te\'scie odbi\'c promieni \'swietlnych}}{31}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{31}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{32}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Obrazy wygenerowane w te\'scie za\IeC {\l }ama\'n promieni \'swietlnych}}{33}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{33}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{34}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Obrazy wygenerowane w te\'scie teksturowania obiekt\'ow}}{35}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Wykresy CPU dla sceny z teksturami na obiektach}}{35}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Wykresy GPU dla sceny bez tekstur na obiektach}}{36}{figure.6.21}
\addvspace {10pt}
