\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{fig:logo}{{\M@TitleReference {}{}}{i}{\relax }{Doc-Start}{}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{2}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Wst\k ep}}{2}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}}
\newlabel{sec:chapter1:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{2}{Wprowadzenie\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uj\k ecia filmowe stworzone za pomoc\k a technik komputerowych}}{2}{figure.1.1}}
\newlabel{fig:filmy_rt}{{\M@TitleReference {1.1}{Uj\k ecia filmowe stworzone za pomoc\k a technik komputerowych}}{2}{Ujêcia filmowe stworzone za pomoc¹ technik komputerowych\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja}{3}{section.1.2}}
\newlabel{sec:chapter1:Motywacja}{{\M@TitleReference {1.2}{Motywacja}}{3}{Motywacja\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminologia wykorzystywana w pracy}{3}{section.1.3}}
\newlabel{sec:chapter1:terminologia}{{\M@TitleReference {1.3}{Terminologia wykorzystywana w pracy}}{3}{Terminologia wykorzystywana w pracy\relax }{section.1.3}{}}
\citation{openCL_wiki}
\citation{ati_wiki}
\citation{cuda_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{4}{section.1.4}}
\newlabel{sec:chapter1:Dost\k epneTechnologie}{{\M@TitleReference {1.4}{Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}}{4}{Dostêpne technologie, pozwalaj¹ce zrównolegliæ obliczenia na kartach graficznych\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open Computing Language (OpenCL)}{4}{subsection.1.4.1}}
\citepageref{openCL_wiki}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ATI Stream Computing}{4}{subsection.1.4.2}}
\citepageref{ati_wiki}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NVIDIA CUDA}{4}{subsection.1.4.3}}
\citepageref{cuda_wiki}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{5}{figure.1.2}}
\newlabel{fig:cuda_ati}{{\M@TitleReference {1.2}{Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{5}{Loga dwóch konkurencyjnych ze sob¹ technologii przetwarzania równoleg³ego na kartach graficznych\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rekonesans}{5}{section.1.5}}
\newlabel{sec:chapter1:rekonesans}{{\M@TitleReference {1.5}{Rekonesans}}{5}{Rekonesans\relax }{section.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cele pracy}{6}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Cele pracy}}{6}{Cele pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu NVIDIA CUDA}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{6}{section.2.2}}
\citation{rt_wiki}
\citation{rt_wiki}
\citation{rt_wiki}
\citation{rt_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{7}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Wprowadzenie do Raytracingu}}{7}{Wprowadzenie do Raytracingu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epny opis}{7}{section.3.1}}
\newlabel{sec:chapter3:Wstep}{{\M@TitleReference {3.1}{Wst\k epny opis}}{7}{Wstêpny opis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{7}{section.3.2}}
\newlabel{sec:chapter3:RekursywnaMetoda}{{\M@TitleReference {3.2}{Rekursywna metoda \'sledzenia promieni}}{7}{Rekursywna metoda œledzenia promieni\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu \cite  {rt_wiki}}}{8}{figure.3.1}}
\citepageref{rt_wiki}{8}
\newlabel{fig:barwa_pixela}{{\M@TitleReference {3.1}{Spos\'ob okre\'slania barwy piksela w raytracigu \cite  {rt_wiki}}}{8}{Sposób okreœlania barwy piksela w raytracigu \cite {rt_wiki}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu \cite  {rt_wiki}}}{8}{figure.3.2}}
\citepageref{rt_wiki}{8}
\newlabel{fig:rekursywny_algorytm}{{\M@TitleReference {3.2}{Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu \cite  {rt_wiki}}}{8}{Zasada dzia³ania rekursywnego algorytmu ray tracingu \cite {rt_wiki}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{9}{section.3.3}}
\newlabel{sec:chapter3:PrzedstawienieAlgorytmu}{{\M@TitleReference {3.3}{Przedstawienie algorytmu \'sledzenia promieni}}{9}{Przedstawienie algorytmu œledzenia promieni\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spos\'ob zr\'ownoleglenia algorytmu \'sledzenia promieni}{9}{section.3.4}}
\newlabel{sec:chapter3:SposobZrownolelenia}{{\M@TitleReference {3.4}{Spos\'ob zr\'ownoleglenia algorytmu \'sledzenia promieni}}{9}{Sposób zrównoleglenia algorytmu œledzenia promieni\relax }{section.3.4}{}}
\citation{cuda_wiki}
\citation{cuda_wiki}
\citation{cuda_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}{11}{chapter.4}}
\newlabel{sec:chapter4}{{\M@TitleReference {4}{NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}}{11}{NVIDIA CUDA jako znakomita platforma do zrównoleglenia obliczeñ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\k epny opis}{11}{section.4.1}}
\newlabel{sec:chapter4:Wstep}{{\M@TitleReference {4.1}{Wst\k epny opis}}{11}{Wstêpny opis\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wspierane karty oraz zdolno\'s\'c obliczeniowa}{11}{section.4.2}}
\newlabel{sec:chapter4:Wspierane_karty}{{\M@TitleReference {4.2}{Wspierane karty oraz zdolno\'s\'c obliczeniowa}}{11}{Wspierane karty oraz zdolnoœæ obliczeniowa\relax }{section.4.2}{}}
\citepageref{cuda_wiki}{11}
\citation{cuda_wiki}
\citation{cuda_wiki}
\citation{cuda_wiki}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{12}{figure.4.1}}
\newlabel{fig:processing_flow_cuda}{{\M@TitleReference {4.1}{Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{12}{Przyk³ad przep³ywu przetwarzania w technologii CUDA}{figure.4.1}{}}
\citepageref{cuda_wiki}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura}{12}{section.4.3}}
\newlabel{sec:chapter4:architektura}{{\M@TitleReference {4.3}{Architektura}}{12}{Architektura\relax }{section.4.3}{}}
\citepageref{czyn_cuda}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA. \cite  {cuda_wiki}}}{13}{table.4.1}}
\citepageref{cuda_wiki}{13}
\newlabel{tab:wspierane_karty}{{\M@TitleReference {4.1}{Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA. \cite  {cuda_wiki}}}{13}{Zestawienie kart graficznych oficjalnie wspieraj¹cych technologiê CUDA. \cite {cuda_wiki}\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.\cite  {cuda_wiki}}}{14}{table.4.2}}
\citepageref{cuda_wiki}{14}
\newlabel{tab:porownanie_zdolnosci}{{\M@TitleReference {4.2}{Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.\cite  {cuda_wiki}}}{14}{Porównanie zdolnoœci obliczeniowych kart graficznych wspieraj¹cych NVIDIA CUDA.\cite {cuda_wiki}\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego. \cite  {czyn_cuda}}}{14}{figure.4.2}}
\citepageref{czyn_cuda}{14}
\newlabel{fig:multiprocesor}{{\M@TitleReference {4.2}{Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego. \cite  {czyn_cuda}}}{14}{Przyk³adowy schemat multiprocesora strumieniowego. \cite {czyn_cuda}\relax }{figure.4.2}{}}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rodzaje pami\k eci w architekturze CUDA}{15}{section.4.4}}
\newlabel{sec:chapter4:pamieci}{{\M@TitleReference {4.4}{Rodzaje pami\k eci w architekturze CUDA}}{15}{Rodzaje pamiêci w architekturze CUDA\relax }{section.4.4}{}}
\citepageref{czyn_cuda}{15}
\citepageref{czyn_cuda}{15}
\citepageref{czyn_cuda}{15}
\citepageref{czyn_cuda}{15}
\citepageref{czyn_cuda}{15}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citepageref{czyn_cuda}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat pami\k eci. \cite  {czyn_cuda}}}{16}{figure.4.3}}
\citepageref{czyn_cuda}{16}
\newlabel{fig:pamiec}{{\M@TitleReference {4.3}{Schemat pami\k eci. \cite  {czyn_cuda}}}{16}{Schemat pamiêci. \cite {czyn_cuda}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }adowy program pod architektur\k e CUDA}{16}{section.4.5}}
\newlabel{sec:chapter4:kod}{{\M@TitleReference {4.5}{Przyk\IeC {\l }adowy program pod architektur\k e CUDA}}{16}{Przyk³adowy program pod architekturê CUDA\relax }{section.4.5}{}}
\citation{rt_rollins}
\citation{rt_rollins}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }adowy schemat pokazuj\k acy u\IeC {\l }o\.zenie w\k atk\'ow CUDA w blokach oraz w ca\IeC {\l }ej kracie \cite  {rt_rollins}}}{18}{figure.4.4}}
\citepageref{rt_rollins}{18}
\newlabel{fig:cudablocks}{{\M@TitleReference {4.4}{Przyk\IeC {\l }adowy schemat pokazuj\k acy u\IeC {\l }o\.zenie w\k atk\'ow CUDA w blokach oraz w ca\IeC {\l }ej kracie \cite  {rt_rollins}}}{18}{Przyk³adowy schemat pokazuj¹cy u³o¿enie w¹tków CUDA w blokach oraz w ca³ej kracie \cite {rt_rollins}\relax }{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Om\'owienie aplikacji testowej}{19}{chapter.5}}
\newlabel{sec:chapter5}{{\M@TitleReference {5}{Om\'owienie aplikacji testowej}}{19}{Omówienie aplikacji testowej\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\.zenia}{19}{section.5.1}}
\newlabel{sec:chapter5:zalozenia}{{\M@TitleReference {5.1}{Za\IeC {\l }o\.zenia}}{19}{Za³o¿enia\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja}{19}{section.5.2}}
\newlabel{sec:chapter5:implementacja}{{\M@TitleReference {5.2}{Implementacja}}{19}{Implementacja\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram klas aplikacji testowej}}{21}{figure.5.1}}
\newlabel{fig:class_diagram}{{\M@TitleReference {5.1}{Diagram klas aplikacji testowej}}{21}{Diagram klas aplikacji testowej\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zestaw test\'ow}{21}{section.5.3}}
\newlabel{sec:chapter5:zestaw_testow}{{\M@TitleReference {5.3}{Zestaw test\'ow}}{21}{Zestaw testów\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }ady wygenerowanych obraz\'ow}{22}{section.5.4}}
\newlabel{sec:chapter5:wygenerowane_obrazy}{{\M@TitleReference {5.4}{Przyk\IeC {\l }ady wygenerowanych obraz\'ow}}{22}{Przyk³ady wygenerowanych obrazów\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 1.}}{22}{figure.5.2}}
\newlabel{fig:rt1}{{\M@TitleReference {5.2}{Przyk\IeC {\l }adowa wygenerowana scena 1.}}{22}{Przyk³adowa wygenerowana scena 1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 2.}}{23}{figure.5.3}}
\newlabel{fig:rt2}{{\M@TitleReference {5.3}{Przyk\IeC {\l }adowa wygenerowana scena 2.}}{23}{Przyk³adowa wygenerowana scena 2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 3.}}{23}{figure.5.4}}
\newlabel{fig:rt3}{{\M@TitleReference {5.4}{Przyk\IeC {\l }adowa wygenerowana scena 3.}}{23}{Przyk³adowa wygenerowana scena 3}{figure.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}{24}{chapter.6}}
\newlabel{sec:chapter6}{{\M@TitleReference {6}{Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}}{24}{Porównanie wydajnoœci Raytracera dzia³aj¹cego na CPU oraz na GPU\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test1 - Scena z\IeC {\l }o\.zona z samych sfer}{25}{section.6.1}}
\newlabel{sec:chapter6:test1sphere}{{\M@TitleReference {6.1}{Test1 - Scena z\IeC {\l }o\.zona z samych sfer}}{25}{Test1 - Scena z³o¿ona z samych sfer\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{25}{figure.6.1}}
\newlabel{fig:test1sphere}{{\M@TitleReference {6.1}{Scena z\IeC {\l }o\.zona ze sfer}}{25}{Scena z³o¿ona ze sfer\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{26}{figure.6.2}}
\newlabel{fig:wykres_cpu_spheres}{{\M@TitleReference {6.2}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{26}{Wykresy CPU dla sceny z³o¿onej z samych sfer\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{26}{figure.6.3}}
\newlabel{fig:wykres_gpu_spheres}{{\M@TitleReference {6.3}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{26}{Wykresy GPU dla sceny z³o¿onej z samych sfer\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}{27}{section.6.2}}
\newlabel{sec:chapter6:test2boxes}{{\M@TitleReference {6.2}{Test2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}}{27}{Test2 - Scena z³o¿ona z samych pude³ek\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{27}{figure.6.4}}
\newlabel{fig:test1boxes}{{\M@TitleReference {6.4}{Scena z\IeC {\l }o\.zona ze sfer}}{27}{Scena z³o¿ona ze sfer\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{28}{figure.6.5}}
\newlabel{fig:wykres_cpu_boxes}{{\M@TitleReference {6.5}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{28}{Wykresy CPU dla sceny z³o¿onej z samych pude³ek\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{28}{figure.6.6}}
\newlabel{fig:wykres_gpu_boxes}{{\M@TitleReference {6.6}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{28}{Wykresy GPU dla sceny z³o¿onej z samych pude³ek\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test3 - Scena z r\'o\.znymi prymitywami}{29}{section.6.3}}
\newlabel{sec:chapter6:test3mixed}{{\M@TitleReference {6.3}{Test3 - Scena z r\'o\.znymi prymitywami}}{29}{Test3 - Scena z ró¿nymi prymitywami\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{29}{figure.6.7}}
\newlabel{fig:test1mixed}{{\M@TitleReference {6.7}{Scena z\IeC {\l }o\.zona ze sfer}}{29}{Scena z³o¿ona ze sfer\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{30}{figure.6.8}}
\newlabel{fig:wykres_cpu_mixed}{{\M@TitleReference {6.8}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{30}{Wykresy CPU dla sceny z³o¿onej z ró¿nych prymitywów\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{30}{figure.6.9}}
\newlabel{fig:wykres_gpu_mixed}{{\M@TitleReference {6.9}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{30}{Wykresy GPU dla sceny z³o¿onej z ró¿nych prymitywów\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}{31}{section.6.4}}
\newlabel{sec:chapter6:test4lights}{{\M@TitleReference {6.4}{Test4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}}{31}{Test4 - Ró¿na liczba œwiate³ punktowych na scenie\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{31}{figure.6.10}}
\newlabel{fig:testlights}{{\M@TitleReference {6.10}{Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{31}{Obrazy wygenerowane w teœcie o ró¿nej liczbie œwiate³\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{32}{figure.6.11}}
\newlabel{fig:wykres_cpu_lights}{{\M@TitleReference {6.11}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{32}{Wykresy CPU dla sceny z³o¿onej z ró¿nej iloœci Ÿróde³ œwiat³a\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{32}{figure.6.12}}
\newlabel{fig:wykres_gpu_lights}{{\M@TitleReference {6.12}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{32}{Wykresy GPU dla sceny z³o¿onej z ró¿nej iloœci Ÿróde³ œwiat³a\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test5 - Scena tesuj\k aca odbicia promieni od obiekt\'ow}{33}{section.6.5}}
\newlabel{sec:chapter6:test5reflection}{{\M@TitleReference {6.5}{Test5 - Scena tesuj\k aca odbicia promieni od obiekt\'ow}}{33}{Test5 - Scena tesuj¹ca odbicia promieni od obiektów\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Obrazy wygenerowane w te\'scie odbi\'c promieni \'swietlnych}}{33}{figure.6.13}}
\newlabel{fig:testreflection}{{\M@TitleReference {6.13}{Obrazy wygenerowane w te\'scie odbi\'c promieni \'swietlnych}}{33}{Obrazy wygenerowane w teœcie odbiæ promieni œwietlnych\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{34}{figure.6.14}}
\newlabel{fig:wykres_cpu_reflections}{{\M@TitleReference {6.14}{Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{34}{Wykresy CPU dla sceny z w³¹czonymi odbiciami promieni od obiektów\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{34}{figure.6.15}}
\newlabel{fig:wykres_gpu_reflections}{{\M@TitleReference {6.15}{Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{34}{Wykresy GPU dla sceny z w³¹czonymi odbiciami promieni od obiektów\relax }{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test6 - Scena tesuj\k aca za\IeC {\l }amania promieni w obiektach}{35}{section.6.6}}
\newlabel{sec:chapter6:test6refraction}{{\M@TitleReference {6.6}{Test6 - Scena tesuj\k aca za\IeC {\l }amania promieni w obiektach}}{35}{Test6 - Scena tesuj¹ca za³amania promieni w obiektach\relax }{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Obrazy wygenerowane w te\'scie za\IeC {\l }ama\'n promieni \'swietlnych}}{35}{figure.6.16}}
\newlabel{fig:testrefraction}{{\M@TitleReference {6.16}{Obrazy wygenerowane w te\'scie za\IeC {\l }ama\'n promieni \'swietlnych}}{35}{Obrazy wygenerowane w teœcie za³amañ promieni œwietlnych\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{36}{figure.6.17}}
\newlabel{fig:wykres_cpu_refractions}{{\M@TitleReference {6.17}{Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{36}{Wykresy CPU dla sceny z w³¹czonymi za³amaniami promieni w obiektach\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{36}{figure.6.18}}
\newlabel{fig:wykres_gpu_refractions}{{\M@TitleReference {6.18}{Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{36}{Wykresy GPU dla sceny z w³¹czonymi za³amaniami promieni w obiektach\relax }{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test7 - Scena tesuj\k aca teksturowanie obiekt\'ow}{37}{section.6.7}}
\newlabel{sec:chapter6:test7texture}{{\M@TitleReference {6.7}{Test7 - Scena tesuj\k aca teksturowanie obiekt\'ow}}{37}{Test7 - Scena tesuj¹ca teksturowanie obiektów\relax }{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Obrazy wygenerowane w te\'scie teksturowania obiekt\'ow}}{37}{figure.6.19}}
\newlabel{fig:testtextures}{{\M@TitleReference {6.19}{Obrazy wygenerowane w te\'scie teksturowania obiekt\'ow}}{37}{Obrazy wygenerowane w teœcie teksturowania obiektów\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Wykresy CPU dla sceny z teksturami na obiektach}}{38}{figure.6.20}}
\newlabel{fig:wykres_cpu_textures}{{\M@TitleReference {6.20}{Wykresy CPU dla sceny z teksturami na obiektach}}{38}{Wykresy CPU dla sceny z teksturami na obiektach\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Wykresy GPU dla sceny bez tekstur na obiektach}}{38}{figure.6.21}}
\newlabel{fig:wykres_gpu_textures}{{\M@TitleReference {6.21}{Wykresy GPU dla sceny bez tekstur na obiektach}}{38}{Wykresy GPU dla sceny bez tekstur na obiektach\relax }{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test8 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}{39}{section.6.8}}
\newlabel{sec:chapter6:test2resolution}{{\M@TitleReference {6.8}{Test8 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}}{39}{Test8 - Ró¿na rozdzielczoœæ generowanych scen\relax }{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Wykresy CPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{40}{figure.6.22}}
\newlabel{fig:wykres_cpu_resolution}{{\M@TitleReference {6.22}{Wykresy CPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{40}{Wykresy CPU dla sceny ze sferami w rozdzielczoœci 800 na 600 pikseli\relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Wykresy GPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{40}{figure.6.23}}
\newlabel{fig:wykres_gpu_resolution}{{\M@TitleReference {6.23}{Wykresy GPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{40}{Wykresy GPU dla sceny ze sferami w rozdzielczoœci 800 na 600 pikseli\relax }{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Test9 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}{41}{section.6.9}}
\newlabel{sec:chapter6:test3ss}{{\M@TitleReference {6.9}{Test9 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}}{41}{Test9 - Ro¿ny stopieñ dok³adnoœci generowanych scen\relax }{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Obrazy wygenerowane w te\'scie z w\IeC {\l }\k aczonym nadpr\'obkowaniem pikseli}}{41}{figure.6.24}}
\newlabel{fig:testSS}{{\M@TitleReference {6.24}{Obrazy wygenerowane w te\'scie z w\IeC {\l }\k aczonym nadpr\'obkowaniem pikseli}}{41}{Obrazy wygenerowane w teœcie z w³¹czonym nadpróbkowaniem pikseli\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{42}{figure.6.25}}
\newlabel{fig:wykres_cpu_ss}{{\M@TitleReference {6.25}{Wykresy CPU dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{42}{Wykresy CPU dla sceny z w³¹czon¹ opcj¹ nadpróbkowania\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Wykresy GPu dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{42}{figure.6.26}}
\newlabel{fig:wykres_gpu_ss}{{\M@TitleReference {6.26}{Wykresy GPu dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{42}{Wykresy GPu dla sceny z w³¹czon¹ opcj¹ nadpróbkowania\relax }{figure.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Podsumowanie test\'ow}{43}{section.6.10}}
\newlabel{sec:chapter6:podsumowanie}{{\M@TitleReference {6.10}{Podsumowanie test\'ow}}{43}{Podsumowanie testów\relax }{section.6.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Podsumowanie i wnioski}{44}{chapter.7}}
\newlabel{sec:chapter7}{{\M@TitleReference {7}{Podsumowanie i wnioski}}{44}{Podsumowanie i wnioski\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Napotkane problemy}{44}{section.7.1}}
\newlabel{sec:chapter7:problemy}{{\M@TitleReference {7.1}{Napotkane problemy}}{44}{Napotkane problemy\relax }{section.7.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mobiStopowicz}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspektywy kontynuacji}{45}{section.7.2}}
\newlabel{sec:chapter7:kontynuacja}{{\M@TitleReference {7.2}{Perspektywy kontynuacji}}{45}{Perspektywy kontynuacji\relax }{section.7.2}{}}
\bibcite{openMP}{1}
\bibcite{rt_theory_and_impl}{2}
\bibcite{cuda_gpgpu}{3}
\bibcite{czyn_cuda}{4}
\bibcite{cuda_main_page}{5}
\bibcite{cuda_optimizing}{6}
\bibcite{rt_rollins}{7}
\bibcite{ati_wiki}{8}
\bibcite{cuda_wiki}{9}
\bibcite{rt_wiki}{10}
\bibcite{openCL_wiki}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{46}{section*.5}}
\citation{rt_wiki}
\citation{rt_wiki}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{rt_rollins}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{47}{section*.6}}
\citepageref{rt_wiki}{47}
\citepageref{rt_wiki}{47}
\citepageref{czyn_cuda}{47}
\citepageref{czyn_cuda}{47}
\citepageref{rt_rollins}{47}
\citation{cuda_wiki}
\citation{cuda_wiki}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{49}{section*.7}}
\citepageref{cuda_wiki}{49}
\citepageref{cuda_wiki}{49}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{49}
