\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{3}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Wst\k ep}}{3}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{sec:chapter1:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{3}{Wprowadzenie\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja}{3}{section.1.2}}
\newlabel{sec:chapter1:Motywacja}{{\M@TitleReference {1.2}{Motywacja}}{3}{Motywacja\relax }{section.1.2}{}}
\citation{openCL_wiki}
\citation{ati_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uj\k ecia filmowe stworzone za pomoc\k a technik komputerowych a) \url  {"http://movies.ign.com/"}, b) \url  {"http://hdtvmania.pl/"}, c) \url  {"http://www.myfreewallpapers.net/"}}}{4}{figure.1.1}}
\newlabel{fig:filmy_rt}{{\M@TitleReference {1.1}{Uj\k ecia filmowe stworzone za pomoc\k a technik komputerowych a) \url  {"http://movies.ign.com/"}, b) \url  {"http://hdtvmania.pl/"}, c) \url  {"http://www.myfreewallpapers.net/"}}}{4}{Ujêcia filmowe stworzone za pomoc¹ technik komputerowych a) \url {"http://movies.ign.com/"}, b) \url {"http://hdtvmania.pl/"}, c) \url {"http://www.myfreewallpapers.net/"}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{4}{section.1.3}}
\newlabel{sec:chapter1:Dost\k epneTechnologie}{{\M@TitleReference {1.3}{Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}}{4}{Dostêpne technologie, pozwalaj¹ce zrównolegliæ obliczenia na kartach graficznych\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Open Computing Language (OpenCL)}{4}{subsection.1.3.1}}
\citepageref{openCL_wiki}{4}
\citation{cuda_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ATI Stream Computing}{5}{subsection.1.3.2}}
\citepageref{ati_wiki}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}NVIDIA CUDA}{5}{subsection.1.3.3}}
\citepageref{cuda_wiki}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{5}{figure.1.2}}
\newlabel{fig:cuda_ati}{{\M@TitleReference {1.2}{Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{5}{Loga dwóch konkurencyjnych ze sob¹ technologii przetwarzania równoleg³ego na kartach graficznych\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rekonesans}{5}{section.1.4}}
\newlabel{sec:chapter1:rekonesans}{{\M@TitleReference {1.4}{Rekonesans}}{5}{Rekonesans\relax }{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cele pracy}{7}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Cele pracy}}{7}{Cele pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu \\NVIDIA CUDA}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{7}{section.2.2}}
\citation{rt_wiki}
\citation{rt_wiki}
\citation{rt_wiki}
\citation{rt_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{9}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Wprowadzenie do Raytracingu}}{9}{Wprowadzenie do Raytracingu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epny opis}{9}{section.3.1}}
\newlabel{sec:chapter3:Wstep}{{\M@TitleReference {3.1}{Wst\k epny opis}}{9}{Wstêpny opis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{9}{section.3.2}}
\newlabel{sec:chapter3:RekursywnaMetoda}{{\M@TitleReference {3.2}{Rekursywna metoda \'sledzenia promieni}}{9}{Rekursywna metoda œledzenia promieni\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu\newline  \cite  {rt_wiki} \url  {"http://pl.wikipedia.org/wiki/Ray_tracing"}}}{10}{figure.3.1}}
\citepageref{rt_wiki}{10}
\newlabel{fig:barwa_pixela}{{\M@TitleReference {3.1}{Spos\'ob okre\'slania barwy piksela w raytracigu\newline  \cite  {rt_wiki} \url  {"http://pl.wikipedia.org/wiki/Ray_tracing"}}}{10}{Sposób okreœlania barwy piksela w raytracigu\newline \cite {rt_wiki} \url {"http://pl.wikipedia.org/wiki/Ray_tracing"}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu raytracingu \newline  \cite  {rt_wiki} \url  {"http://pl.wikipedia.org/wiki/Ray_tracing"}}}{10}{figure.3.2}}
\citepageref{rt_wiki}{10}
\newlabel{fig:rekursywny_algorytm}{{\M@TitleReference {3.2}{Zasada dzia\IeC {\l }ania rekursywnego algorytmu raytracingu \newline  \cite  {rt_wiki} \url  {"http://pl.wikipedia.org/wiki/Ray_tracing"}}}{10}{Zasada dzia³ania rekursywnego algorytmu raytracingu \newline \cite {rt_wiki} \url {"http://pl.wikipedia.org/wiki/Ray_tracing"}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{10}{section.3.3}}
\newlabel{sec:chapter3:PrzedstawienieAlgorytmu}{{\M@TitleReference {3.3}{Przedstawienie algorytmu \'sledzenia promieni}}{10}{Przedstawienie algorytmu œledzenia promieni\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spos\'ob zr\'ownoleglenia algorytmu \'sledzenia \\promieni}{11}{section.3.4}}
\newlabel{sec:chapter3:SposobZrownolelenia}{{\M@TitleReference {3.4}{Spos\'ob zr\'ownoleglenia algorytmu \'sledzenia \\promieni}}{11}{Sposób zrównoleglenia algorytmu œledzenia \\promieni\relax }{section.3.4}{}}
\citation{cuda_wiki}
\citation{cuda_wiki}
\citation{cuda_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}{13}{chapter.4}}
\newlabel{sec:chapter4}{{\M@TitleReference {4}{NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}}{13}{NVIDIA CUDA jako znakomita platforma do zrównoleglenia obliczeñ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\k epny opis}{13}{section.4.1}}
\newlabel{sec:chapter4:Wstep}{{\M@TitleReference {4.1}{Wst\k epny opis}}{13}{Wstêpny opis\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wspierane karty oraz zdolno\'s\'c obliczeniowa}{13}{section.4.2}}
\newlabel{sec:chapter4:Wspierane_karty}{{\M@TitleReference {4.2}{Wspierane karty oraz zdolno\'s\'c obliczeniowa}}{13}{Wspierane karty oraz zdolnoœæ obliczeniowa\relax }{section.4.2}{}}
\citepageref{cuda_wiki}{13}
\citation{cuda_wiki}
\citation{cuda_wiki}
\citation{cuda_wiki}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA. \newline  \url  {"http://en.wikipedia.org/wiki/CUDA"}}}{14}{figure.4.1}}
\newlabel{fig:processing_flow_cuda}{{\M@TitleReference {4.1}{Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA. \newline  \url  {"http://en.wikipedia.org/wiki/CUDA"}}}{14}{Przyk³ad przep³ywu przetwarzania w technologii CUDA. \newline \url {"http://en.wikipedia.org/wiki/CUDA"}\relax }{figure.4.1}{}}
\citepageref{cuda_wiki}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura}{14}{section.4.3}}
\newlabel{sec:chapter4:architektura}{{\M@TitleReference {4.3}{Architektura}}{14}{Architektura\relax }{section.4.3}{}}
\citepageref{czyn_cuda}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA. \cite  {cuda_wiki}}}{15}{table.4.1}}
\citepageref{cuda_wiki}{15}
\newlabel{tab:wspierane_karty}{{\M@TitleReference {4.1}{Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA. \cite  {cuda_wiki}}}{15}{Zestawienie kart graficznych oficjalnie wspieraj¹cych technologiê CUDA. \cite {cuda_wiki}\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.\cite  {cuda_wiki}}}{16}{table.4.2}}
\citepageref{cuda_wiki}{16}
\newlabel{tab:porownanie_zdolnosci}{{\M@TitleReference {4.2}{Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.\cite  {cuda_wiki}}}{16}{Porównanie zdolnoœci obliczeniowych kart graficznych wspieraj¹cych NVIDIA CUDA.\cite {cuda_wiki}\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego. \newline  \cite  {czyn_cuda} \url  {"http://software.com.pl/czyn-cuda-czesc-1-architektura/"}}}{16}{figure.4.2}}
\citepageref{czyn_cuda}{16}
\newlabel{fig:multiprocesor}{{\M@TitleReference {4.2}{Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego. \newline  \cite  {czyn_cuda} \url  {"http://software.com.pl/czyn-cuda-czesc-1-architektura/"}}}{16}{Przyk³adowy schemat multiprocesora strumieniowego. \newline \cite {czyn_cuda} \url {"http://software.com.pl/czyn-cuda-czesc-1-architektura/"}\relax }{figure.4.2}{}}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{czyn_cuda}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rodzaje pami\k eci w architekturze CUDA}{17}{section.4.4}}
\newlabel{sec:chapter4:pamieci}{{\M@TitleReference {4.4}{Rodzaje pami\k eci w architekturze CUDA}}{17}{Rodzaje pamiêci w architekturze CUDA\relax }{section.4.4}{}}
\citepageref{czyn_cuda}{17}
\citepageref{czyn_cuda}{17}
\citepageref{czyn_cuda}{17}
\citepageref{czyn_cuda}{17}
\citepageref{czyn_cuda}{17}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citepageref{czyn_cuda}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat pami\k eci. \newline  \cite  {czyn_cuda} \url  {"http://software.com.pl/czyn-cuda-czesc-1-architektura/"}}}{18}{figure.4.3}}
\citepageref{czyn_cuda}{18}
\newlabel{fig:pamiec}{{\M@TitleReference {4.3}{Schemat pami\k eci. \newline  \cite  {czyn_cuda} \url  {"http://software.com.pl/czyn-cuda-czesc-1-architektura/"}}}{18}{Schemat pamiêci. \newline \cite {czyn_cuda} \url {"http://software.com.pl/czyn-cuda-czesc-1-architektura/"}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }adowy program pod architektur\k e CUDA}{18}{section.4.5}}
\newlabel{sec:chapter4:kod}{{\M@TitleReference {4.5}{Przyk\IeC {\l }adowy program pod architektur\k e CUDA}}{18}{Przyk³adowy program pod architekturê CUDA\relax }{section.4.5}{}}
\citation{rt_rollins}
\citation{rt_rollins}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }adowy schemat pokazuj\k acy u\IeC {\l }o\.zenie w\k atk\'ow CUDA w blokach oraz w ca\IeC {\l }ej kracie \cite  {rt_rollins} \url  {"http://home.mindspring.com/~eric_rollins/ray/cuda.html"}}}{20}{figure.4.4}}
\citepageref{rt_rollins}{20}
\newlabel{fig:cudablocks}{{\M@TitleReference {4.4}{Przyk\IeC {\l }adowy schemat pokazuj\k acy u\IeC {\l }o\.zenie w\k atk\'ow CUDA w blokach oraz w ca\IeC {\l }ej kracie \cite  {rt_rollins} \url  {"http://home.mindspring.com/~eric_rollins/ray/cuda.html"}}}{20}{Przyk³adowy schemat pokazuj¹cy u³o¿enie w¹tków CUDA w blokach oraz w ca³ej kracie \cite {rt_rollins} \url {"http://home.mindspring.com/~eric_rollins/ray/cuda.html"}\relax }{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Projekt aplikacji testowej}{21}{chapter.5}}
\newlabel{sec:chapter5}{{\M@TitleReference {5}{Projekt aplikacji testowej}}{21}{Projekt aplikacji testowej\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\.zenia}{21}{section.5.1}}
\newlabel{sec:chapter5:zalozenia}{{\M@TitleReference {5.1}{Za\IeC {\l }o\.zenia}}{21}{Za³o¿enia\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja}{21}{section.5.2}}
\newlabel{sec:chapter5:implementacja}{{\M@TitleReference {5.2}{Implementacja}}{21}{Implementacja\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zestaw test\'ow}{22}{section.5.3}}
\newlabel{sec:chapter5:zestaw_testow}{{\M@TitleReference {5.3}{Zestaw test\'ow}}{22}{Zestaw testów\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram klas aplikacji testowej. Obraz wygenerowany w\IeC {\l }asnor\k ecznie przy u\.zyciu Visual Studio 2008.}}{23}{figure.5.1}}
\newlabel{fig:class_diagram}{{\M@TitleReference {5.1}{Diagram klas aplikacji testowej. Obraz wygenerowany w\IeC {\l }asnor\k ecznie przy u\.zyciu Visual Studio 2008.}}{23}{Diagram klas aplikacji testowej. Obraz wygenerowany w³asnorêcznie przy u¿yciu Visual Studio 2008}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }ady wygenerowanych obraz\'ow}{24}{section.5.4}}
\newlabel{sec:chapter5:wygenerowane_obrazy}{{\M@TitleReference {5.4}{Przyk\IeC {\l }ady wygenerowanych obraz\'ow}}{24}{Przyk³ady wygenerowanych obrazów\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 1. Przedstawione wielokrotne odbicia kul na scenie z dwoma \'zr\'od\IeC {\l }ami \'swiat\IeC {\l }a punktowego przy w\IeC {\l }\k aczonych cieniach rzucanych przez obiekty.}}{24}{figure.5.2}}
\newlabel{fig:rt1}{{\M@TitleReference {5.2}{Przyk\IeC {\l }adowa wygenerowana scena 1. Przedstawione wielokrotne odbicia kul na scenie z dwoma \'zr\'od\IeC {\l }ami \'swiat\IeC {\l }a punktowego przy w\IeC {\l }\k aczonych cieniach rzucanych przez obiekty.}}{24}{Przyk³adowa wygenerowana scena 1. Przedstawione wielokrotne odbicia kul na scenie z dwoma Ÿród³ami œwiat³a punktowego przy w³¹czonych cieniach rzucanych przez obiekty}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 2. Wielokrotne za\IeC {\l }amania i odbicia promieni \'swietlnych. Dodatkowo w\IeC {\l }\k aczone teksturowanie oraz cienie.}}{25}{figure.5.3}}
\newlabel{fig:rt2}{{\M@TitleReference {5.3}{Przyk\IeC {\l }adowa wygenerowana scena 2. Wielokrotne za\IeC {\l }amania i odbicia promieni \'swietlnych. Dodatkowo w\IeC {\l }\k aczone teksturowanie oraz cienie.}}{25}{Przyk³adowa wygenerowana scena 2. Wielokrotne za³amania i odbicia promieni œwietlnych. Dodatkowo w³¹czone teksturowanie oraz cienie}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 3. Teksturowanie wszelkich mo\.zliwych prymityw\'ow sceny (kulke, pude\IeC {\l }ka, p\IeC {\l }aszczyzny). Dodatkowo w\IeC {\l }\k aczone cieniowanie oraz odblask (ang. specular)}}{25}{figure.5.4}}
\newlabel{fig:rt3}{{\M@TitleReference {5.4}{Przyk\IeC {\l }adowa wygenerowana scena 3. Teksturowanie wszelkich mo\.zliwych prymityw\'ow sceny (kulke, pude\IeC {\l }ka, p\IeC {\l }aszczyzny). Dodatkowo w\IeC {\l }\k aczone cieniowanie oraz odblask (ang. specular)}}{25}{Przyk³adowa wygenerowana scena 3. Teksturowanie wszelkich mo¿liwych prymitywów sceny (kulke, pude³ka, p³aszczyzny). Dodatkowo w³¹czone cieniowanie oraz odblask (ang. specular)\relax }{figure.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}{27}{chapter.6}}
\newlabel{sec:chapter6}{{\M@TitleReference {6}{Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}}{27}{Porównanie wydajnoœci Raytracera dzia³aj¹cego na CPU oraz na GPU\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test 1 - Scena z\IeC {\l }o\.zona z samych sfer}{28}{section.6.1}}
\newlabel{sec:chapter6:test1sphere}{{\M@TitleReference {6.1}{Test 1 - Scena z\IeC {\l }o\.zona z samych sfer}}{28}{Test 1 - Scena z³o¿ona z samych sfer\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{28}{figure.6.1}}
\newlabel{fig:test1sphere}{{\M@TitleReference {6.1}{Scena z\IeC {\l }o\.zona ze sfer}}{28}{Scena z³o¿ona ze sfer\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{29}{figure.6.2}}
\newlabel{fig:wykres_cpu_spheres}{{\M@TitleReference {6.2}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{29}{Wykresy CPU dla sceny z³o¿onej z samych sfer\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{29}{figure.6.3}}
\newlabel{fig:wykres_gpu_spheres}{{\M@TitleReference {6.3}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych sfer}}{29}{Wykresy GPU dla sceny z³o¿onej z samych sfer\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test 2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}{30}{section.6.2}}
\newlabel{sec:chapter6:test2boxes}{{\M@TitleReference {6.2}{Test 2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}}{30}{Test 2 - Scena z³o¿ona z samych pude³ek\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{30}{figure.6.4}}
\newlabel{fig:test1boxes}{{\M@TitleReference {6.4}{Scena z\IeC {\l }o\.zona ze sfer}}{30}{Scena z³o¿ona ze sfer\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{31}{figure.6.5}}
\newlabel{fig:wykres_cpu_boxes}{{\M@TitleReference {6.5}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{31}{Wykresy CPU dla sceny z³o¿onej z samych pude³ek\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{31}{figure.6.6}}
\newlabel{fig:wykres_gpu_boxes}{{\M@TitleReference {6.6}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z samych pude\IeC {\l }ek}}{31}{Wykresy GPU dla sceny z³o¿onej z samych pude³ek\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test 3 - Scena z r\'o\.znymi prymitywami}{32}{section.6.3}}
\newlabel{sec:chapter6:test3mixed}{{\M@TitleReference {6.3}{Test 3 - Scena z r\'o\.znymi prymitywami}}{32}{Test 3 - Scena z ró¿nymi prymitywami\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scena z\IeC {\l }o\.zona z r\'o\.znego typu prymityw\'ow}}{32}{figure.6.7}}
\newlabel{fig:test1mixed}{{\M@TitleReference {6.7}{Scena z\IeC {\l }o\.zona z r\'o\.znego typu prymityw\'ow}}{32}{Scena z³o¿ona z ró¿nego typu prymitywów\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{33}{figure.6.8}}
\newlabel{fig:wykres_cpu_mixed}{{\M@TitleReference {6.8}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{33}{Wykresy CPU dla sceny z³o¿onej z ró¿nych prymitywów\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{33}{figure.6.9}}
\newlabel{fig:wykres_gpu_mixed}{{\M@TitleReference {6.9}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znych prymityw\'ow}}{33}{Wykresy GPU dla sceny z³o¿onej z ró¿nych prymitywów\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test 4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}{34}{section.6.4}}
\newlabel{sec:chapter6:test4lights}{{\M@TitleReference {6.4}{Test 4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}}{34}{Test 4 - Ró¿na liczba œwiate³ punktowych na scenie\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{34}{figure.6.10}}
\newlabel{fig:testlights}{{\M@TitleReference {6.10}{Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{34}{Obrazy wygenerowane w teœcie o ró¿nej liczbie œwiate³\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{35}{figure.6.11}}
\newlabel{fig:wykres_cpu_lights}{{\M@TitleReference {6.11}{Wykresy CPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{35}{Wykresy CPU dla sceny z³o¿onej z ró¿nej iloœci Ÿróde³ œwiat³a\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{35}{figure.6.12}}
\newlabel{fig:wykres_gpu_lights}{{\M@TitleReference {6.12}{Wykresy GPU dla sceny z\IeC {\l }o\.zonej z r\'o\.znej ilo\'sci \'zr\'ode\IeC {\l } \'swiat\IeC {\l }a}}{35}{Wykresy GPU dla sceny z³o¿onej z ró¿nej iloœci Ÿróde³ œwiat³a\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test 5 - Scena tesuj\k aca odbicia promieni od \\obiekt\'ow}{36}{section.6.5}}
\newlabel{sec:chapter6:test5reflection}{{\M@TitleReference {6.5}{Test 5 - Scena tesuj\k aca odbicia promieni od \\obiekt\'ow}}{36}{Test 5 - Scena tesuj¹ca odbicia promieni od \\obiektów\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Obrazy wygenerowane w te\'scie odbi\'c promieni \'swietlnych}}{36}{figure.6.13}}
\newlabel{fig:testreflection}{{\M@TitleReference {6.13}{Obrazy wygenerowane w te\'scie odbi\'c promieni \'swietlnych}}{36}{Obrazy wygenerowane w teœcie odbiæ promieni œwietlnych\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{37}{figure.6.14}}
\newlabel{fig:wykres_cpu_reflections}{{\M@TitleReference {6.14}{Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{37}{Wykresy CPU dla sceny z w³¹czonymi/wy³¹czonymi odbiciami promieni od obiektów\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{38}{figure.6.15}}
\newlabel{fig:wykres_gpu_reflections}{{\M@TitleReference {6.15}{Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi odbiciami promieni od obiekt\'ow}}{38}{Wykresy GPU dla sceny z w³¹czonymi/wy³¹czonymi odbiciami promieni od obiektów\relax }{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test 6 - Scena testuj\k aca za\IeC {\l }amania promieni \\w obiektach}{39}{section.6.6}}
\newlabel{sec:chapter6:test6refraction}{{\M@TitleReference {6.6}{Test 6 - Scena testuj\k aca za\IeC {\l }amania promieni \\w obiektach}}{39}{Test 6 - Scena testuj¹ca za³amania promieni \\w obiektach\relax }{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Obrazy wygenerowane w te\'scie za\IeC {\l }ama\'n promieni \'swietlnych}}{39}{figure.6.16}}
\newlabel{fig:testrefraction}{{\M@TitleReference {6.16}{Obrazy wygenerowane w te\'scie za\IeC {\l }ama\'n promieni \'swietlnych}}{39}{Obrazy wygenerowane w teœcie za³amañ promieni œwietlnych\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{40}{figure.6.17}}
\newlabel{fig:wykres_cpu_refractions}{{\M@TitleReference {6.17}{Wykresy CPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{40}{Wykresy CPU dla sceny z w³¹czonymi/wy³¹czonymi za³amaniami promieni w obiektach\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{41}{figure.6.18}}
\newlabel{fig:wykres_gpu_refractions}{{\M@TitleReference {6.18}{Wykresy GPU dla sceny z w\IeC {\l }\k aczonymi/wy\IeC {\l }\k aczonymi za\IeC {\l }amaniami promieni w obiektach}}{41}{Wykresy GPU dla sceny z w³¹czonymi/wy³¹czonymi za³amaniami promieni w obiektach\relax }{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test 7 - Scena tesuj\k aca teksturowanie obiekt\'ow}{42}{section.6.7}}
\newlabel{sec:chapter6:test7texture}{{\M@TitleReference {6.7}{Test 7 - Scena tesuj\k aca teksturowanie obiekt\'ow}}{42}{Test 7 - Scena tesuj¹ca teksturowanie obiektów\relax }{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Obrazy wygenerowane w te\'scie teksturowania obiekt\'ow}}{42}{figure.6.19}}
\newlabel{fig:testtextures}{{\M@TitleReference {6.19}{Obrazy wygenerowane w te\'scie teksturowania obiekt\'ow}}{42}{Obrazy wygenerowane w teœcie teksturowania obiektów\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Wykresy CPU dla sceny z teksturami na obiektach}}{43}{figure.6.20}}
\newlabel{fig:wykres_cpu_textures}{{\M@TitleReference {6.20}{Wykresy CPU dla sceny z teksturami na obiektach}}{43}{Wykresy CPU dla sceny z teksturami na obiektach\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Wykresy GPU dla sceny bez tekstur na obiektach}}{43}{figure.6.21}}
\newlabel{fig:wykres_gpu_textures}{{\M@TitleReference {6.21}{Wykresy GPU dla sceny bez tekstur na obiektach}}{43}{Wykresy GPU dla sceny bez tekstur na obiektach\relax }{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test 8 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}{44}{section.6.8}}
\newlabel{sec:chapter6:test2resolution}{{\M@TitleReference {6.8}{Test 8 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}}{44}{Test 8 - Ró¿na rozdzielczoœæ generowanych scen\relax }{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Wykresy CPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{44}{figure.6.22}}
\newlabel{fig:wykres_cpu_resolution}{{\M@TitleReference {6.22}{Wykresy CPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{44}{Wykresy CPU dla sceny ze sferami w rozdzielczoœci 800 na 600 pikseli\relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Wykresy GPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{45}{figure.6.23}}
\newlabel{fig:wykres_gpu_resolution}{{\M@TitleReference {6.23}{Wykresy GPU dla sceny ze sferami w rozdzielczo\'sci 800 na 600 pikseli}}{45}{Wykresy GPU dla sceny ze sferami w rozdzielczoœci 800 na 600 pikseli\relax }{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Test 9 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}{46}{section.6.9}}
\newlabel{sec:chapter6:test3ss}{{\M@TitleReference {6.9}{Test 9 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}}{46}{Test 9 - Ro¿ny stopieñ dok³adnoœci generowanych scen\relax }{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Obrazy wygenerowane w te\'scie z w\IeC {\l }\k aczonym/wy\IeC {\l }\k aczonym nadpr\'obkowaniem pikseli}}{46}{figure.6.24}}
\newlabel{fig:testSS}{{\M@TitleReference {6.24}{Obrazy wygenerowane w te\'scie z w\IeC {\l }\k aczonym/wy\IeC {\l }\k aczonym nadpr\'obkowaniem pikseli}}{46}{Obrazy wygenerowane w teœcie z w³¹czonym/wy³¹czonym nadpróbkowaniem pikseli\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Wykresy CPU dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{47}{figure.6.25}}
\newlabel{fig:wykres_cpu_ss}{{\M@TitleReference {6.25}{Wykresy CPU dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{47}{Wykresy CPU dla sceny z w³¹czon¹ opcj¹ nadpróbkowania\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Wykresy GPU dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{47}{figure.6.26}}
\newlabel{fig:wykres_gpu_ss}{{\M@TitleReference {6.26}{Wykresy GPU dla sceny z w\IeC {\l }\k aczon\k a opcj\k a nadpr\'obkowania}}{47}{Wykresy GPU dla sceny z w³¹czon¹ opcj¹ nadpróbkowania\relax }{figure.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Podsumowanie test\'ow}{48}{section.6.10}}
\newlabel{sec:chapter6:podsumowanie}{{\M@TitleReference {6.10}{Podsumowanie test\'ow}}{48}{Podsumowanie testów\relax }{section.6.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Podsumowanie i wnioski}{49}{chapter.7}}
\newlabel{sec:chapter7}{{\M@TitleReference {7}{Podsumowanie i wnioski}}{49}{Podsumowanie i wnioski\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Napotkane problemy}{49}{section.7.1}}
\newlabel{sec:chapter7:problemy}{{\M@TitleReference {7.1}{Napotkane problemy}}{49}{Napotkane problemy\relax }{section.7.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mobiStopowicz}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspektywy kontynuacji}{50}{section.7.2}}
\newlabel{sec:chapter7:kontynuacja}{{\M@TitleReference {7.2}{Perspektywy kontynuacji}}{50}{Perspektywy kontynuacji\relax }{section.7.2}{}}
\bibcite{openMP}{1}
\bibcite{rt_theory_and_impl}{2}
\bibcite{cuda_gpgpu}{3}
\bibcite{czyn_cuda}{4}
\bibcite{cuda_main_page}{5}
\bibcite{cuda_optimizing}{6}
\bibcite{rt_rollins}{7}
\bibcite{ati_wiki}{8}
\bibcite{cuda_wiki}{9}
\bibcite{rt_wiki}{10}
\bibcite{openCL_wiki}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Terminologia stosowana w pracy}{53}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Terminologia stosowana w pracy}}{53}{Terminologia stosowana w pracy\relax }{appendix.A}{}}
\citation{rt_wiki}
\citation{rt_wiki}
\citation{czyn_cuda}
\citation{czyn_cuda}
\citation{rt_rollins}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{55}{section*.6}}
\citepageref{rt_wiki}{55}
\citepageref{rt_wiki}{55}
\citepageref{czyn_cuda}{55}
\citepageref{czyn_cuda}{55}
\citepageref{rt_rollins}{55}
\citation{cuda_wiki}
\citation{cuda_wiki}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{57}{section*.7}}
\citepageref{cuda_wiki}{57}
\citepageref{cuda_wiki}{57}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{57}
