\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\newlabel{sec:chapter1:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{1}{Wprowadzenie\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{1}{section.1.2}}
\newlabel{sec:chapter1:Dost\k epneTechnologie}{{\M@TitleReference {1.2}{Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}}{1}{Dostêpne technologie, pozwalaj¹ce zrównolegliæ obliczenia na kartach graficznych\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open Computing Language (OpenCL)}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ATI Stream Computing}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NVIDIA CUDA}{2}{subsection.1.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cele pracy}{3}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Cele pracy}}{3}{Cele pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu NVIDIA CUDA}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{3}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{5}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Wprowadzenie do Raytracingu}}{5}{Wprowadzenie do Raytracingu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epny opis}{5}{section.3.1}}
\newlabel{sec:chapter3:Wstep}{{\M@TitleReference {3.1}{Wst\k epny opis}}{5}{Wstêpny opis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{5}{section.3.2}}
\newlabel{sec:chapter3:RekursywnaMetoda}{{\M@TitleReference {3.2}{Rekursywna metoda \'sledzenia promieni}}{5}{Rekursywna metoda œledzenia promieni\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu}}{6}{figure.3.1}}
\newlabel{fig:barwa_pixela}{{\M@TitleReference {3.1}{Spos\'ob okre\'slania barwy piksela w raytracigu}}{6}{Sposób okreœlania barwy piksela w raytracigu\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{6}{section.3.3}}
\newlabel{sec:chapter3:PrzedstawienieAlgorytmu}{{\M@TitleReference {3.3}{Przedstawienie algorytmu \'sledzenia promieni}}{6}{Przedstawienie algorytmu œledzenia promieni\relax }{section.3.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mobiStopowicz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{7}{figure.3.2}}
\newlabel{fig:rekursywny_algorytm}{{\M@TitleReference {3.2}{Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{7}{Zasada dzia³ania rekursywnego algorytmu ray tracingu\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przyk\IeC {\l }ad sz\'osty}{7}{section.3.4}}
\bibcite{EffectiveJava}{1}
\bibcite{Ciurana}{2}
\bibcite{BlackBerryDeveloper}{3}
\bibcite{EmptySeats}{4}
\bibcite{King}{5}
\bibcite{ThinkingBlackBerry}{6}
\bibcite{Sanderson}{7}
\bibcite{Davis}{8}
\bibcite{WikiCars}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{12}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{13}{section*.6}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
