\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motywacja}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminologia wykorzystywana w pracy}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Open Computing Language (OpenCL)}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}ATI Stream Computing}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}NVIDIA CUDA}{4}{subsection.1.4.3}
\contentsline {chapter}{\chapternumberline {2}Cele pracy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu NVIDIA CUDA}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{5}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\k epny opis}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Przyk\IeC {\l }ad sz\'osty}{8}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Wst\k epny opis}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Wspierane karty oraz zdolno\'s\'c obliczeniowa}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Architektura}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Rodzaje pami\k eci w architekturze CUDA}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }adowy program pod architektur\k e CUDA}{14}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Om\'owienie aplikacji testowej}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\.zenia}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementacja}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Zestaw test\'ow}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }ady wygenerowanych obraz\'ow}{19}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Test1 - Scena z\IeC {\l }o\.zona z samych sfer}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Test2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Test3 - Scena z wymieszanymi prymitywami}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Test2 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Test3 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Test4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}Test5 - TMP TEXT}{28}{section.6.7}
\contentsline {section}{\numberline {6.8}Test7 - TMP TEXT}{28}{section.6.8}
\contentsline {section}{\numberline {6.9}Test8 - TMP TEXT}{28}{section.6.9}
\contentsline {section}{\numberline {6.10}Test9 - TMP TEXT}{28}{section.6.10}
\contentsline {section}{\numberline {6.11}Test10 - TMP TEXT}{28}{section.6.11}
\contentsline {section}{\numberline {6.12}Podsumowanie test\'ow}{28}{section.6.12}
\contentsline {chapter}{\chapternumberline {7}Podsumowanie i wnioski}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Napotkane problemy}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspektywy kontynuacji}{30}{section.7.2}
\contentsline {chapter}{Bibliografia}{31}{section*.5}
\contentsline {chapter}{Spis rysunk\'ow}{32}{section*.6}
\contentsline {chapter}{Spis tabel}{33}{section*.7}
