\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{7}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego.}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat pami\k eci.}}{15}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena.}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena.}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena.}}{20}{figure.5.3}
