\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Wst\k ep}}{1}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\newlabel{sec:chapter1:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{1}{Wprowadzenie\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{1}{section.1.2}}
\newlabel{sec:chapter1:Dost\k epneTechnologie}{{\M@TitleReference {1.2}{Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}}{1}{Dostêpne technologie, pozwalaj¹ce zrównolegliæ obliczenia na kartach graficznych\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open Computing Language (OpenCL)}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ATI Stream Computing}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NVIDIA CUDA}{2}{subsection.1.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cele pracy}{3}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Cele pracy}}{3}{Cele pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu NVIDIA CUDA}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{3}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{5}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Wprowadzenie do Raytracingu}}{5}{Wprowadzenie do Raytracingu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epny opis}{5}{section.3.1}}
\newlabel{sec:chapter3:Wstep}{{\M@TitleReference {3.1}{Wst\k epny opis}}{5}{Wstêpny opis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{5}{section.3.2}}
\newlabel{sec:chapter3:RekursywnaMetoda}{{\M@TitleReference {3.2}{Rekursywna metoda \'sledzenia promieni}}{5}{Rekursywna metoda œledzenia promieni\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu}}{6}{figure.3.1}}
\newlabel{fig:barwa_pixela}{{\M@TitleReference {3.1}{Spos\'ob okre\'slania barwy piksela w raytracigu}}{6}{Sposób okreœlania barwy piksela w raytracigu\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{6}{section.3.3}}
\newlabel{sec:chapter3:PrzedstawienieAlgorytmu}{{\M@TitleReference {3.3}{Przedstawienie algorytmu \'sledzenia promieni}}{6}{Przedstawienie algorytmu œledzenia promieni\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{7}{figure.3.2}}
\newlabel{fig:rekursywny_algorytm}{{\M@TitleReference {3.2}{Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{7}{Zasada dzia³ania rekursywnego algorytmu ray tracingu\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przyk\IeC {\l }ad sz\'osty}{7}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}{9}{chapter.4}}
\newlabel{sec:chapter4}{{\M@TitleReference {4}{NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}}{9}{NVIDIA CUDA jako znakomita platforma do zrównoleglenia obliczeñ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\k epny opis}{9}{section.4.1}}
\newlabel{sec:chapter4:Wstep}{{\M@TitleReference {4.1}{Wst\k epny opis}}{9}{Wstêpny opis\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{10}{figure.4.1}}
\newlabel{fig:processing_flow_cuda}{{\M@TitleReference {4.1}{Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{10}{Przyk³ad przep³ywu przetwarzania w technologii CUDA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wspierane karty oraz zdolno\'s\'c obliczeniowa}{10}{section.4.2}}
\newlabel{sec:chapter4:Wspierane_karty}{{\M@TitleReference {4.2}{Wspierane karty oraz zdolno\'s\'c obliczeniowa}}{10}{Wspierane karty oraz zdolnoœæ obliczeniowa\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA.}}{11}{table.4.1}}
\newlabel{tab:wspierane_karty}{{\M@TitleReference {4.1}{Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA.}}{11}{Zestawienie kart graficznych oficjalnie wspieraj¹cych technologiê CUDA}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.}}{12}{table.4.2}}
\newlabel{tab:porownanie_zdolnosci}{{\M@TitleReference {4.2}{Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.}}{12}{Porównanie zdolnoœci obliczeniowych kart graficznych wspieraj¹cych NVIDIA CUDA}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura}{12}{section.4.3}}
\newlabel{sec:chapter4:architektura}{{\M@TitleReference {4.3}{Architektura}}{12}{Architektura\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego.}}{13}{figure.4.2}}
\newlabel{fig:multiprocesor}{{\M@TitleReference {4.2}{Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego.}}{13}{Przyk³adowy schemat multiprocesora strumieniowego}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rodzaje pami\k eci w architekturze CUDA}{13}{section.4.4}}
\newlabel{sec:chapter4:pamieci}{{\M@TitleReference {4.4}{Rodzaje pami\k eci w architekturze CUDA}}{13}{Rodzaje pamiêci w architekturze CUDA\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat pami\k eci.}}{15}{figure.4.3}}
\newlabel{fig:pamiec}{{\M@TitleReference {4.3}{Schemat pami\k eci.}}{15}{Schemat pamiêci}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }adowy kod pod architektur\k e CUDA}{15}{section.4.5}}
\newlabel{sec:chapter4:kod}{{\M@TitleReference {4.5}{Przyk\IeC {\l }adowy kod pod architektur\k e CUDA}}{15}{Przyk³adowy kod pod architekturê CUDA\relax }{section.4.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mobiStopowicz}
\bibcite{EffectiveJava}{1}
\bibcite{Ciurana}{2}
\bibcite{BlackBerryDeveloper}{3}
\bibcite{EmptySeats}{4}
\bibcite{King}{5}
\bibcite{ThinkingBlackBerry}{6}
\bibcite{Sanderson}{7}
\bibcite{Davis}{8}
\bibcite{WikiCars}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{20}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{21}{section*.6}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
