\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{fig:logo}{{\M@TitleReference {}{}}{i}{\relax }{Doc-Start}{}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{2}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Wst\k ep}}{2}{Wstêp\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}}
\newlabel{sec:chapter1:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{2}{Wprowadzenie\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja}{2}{section.1.2}}
\newlabel{sec:chapter1:Motywacja}{{\M@TitleReference {1.2}{Motywacja}}{2}{Motywacja\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminologia wykorzystywana w pracy}{3}{section.1.3}}
\newlabel{sec:chapter1:terminologia}{{\M@TitleReference {1.3}{Terminologia wykorzystywana w pracy}}{3}{Terminologia wykorzystywana w pracy\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}{3}{section.1.4}}
\newlabel{sec:chapter1:Dost\k epneTechnologie}{{\M@TitleReference {1.4}{Dost\k epne technologie, pozwalaj\k ace zr\'ownolegli\'c obliczenia na kartach graficznych}}{3}{Dostêpne technologie, pozwalaj¹ce zrównolegliæ obliczenia na kartach graficznych\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open Computing Language (OpenCL)}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ATI Stream Computing}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NVIDIA CUDA}{4}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{4}{figure.1.1}}
\newlabel{fig:cuda_ati}{{\M@TitleReference {1.1}{Loga dw\'och konkurencyjnych ze sob\k a technologii przetwarzania r\'ownoleg\IeC {\l }ego na kartach graficznych}}{4}{Loga dwóch konkurencyjnych ze sob¹ technologii przetwarzania równoleg³ego na kartach graficznych\relax }{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cele pracy}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Cele pracy}}{5}{Cele pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opracowanie techniki zr\'ownoleglenia i przyspieszenia metody \'sledzenia promieni przy u\.zyciu NVIDIA CUDA}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekt uniwersalnej aplikacji - benchmark}{5}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wprowadzenie do Raytracingu}{6}{chapter.3}}
\newlabel{sec:chapter3}{{\M@TitleReference {3}{Wprowadzenie do Raytracingu}}{6}{Wprowadzenie do Raytracingu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epny opis}{6}{section.3.1}}
\newlabel{sec:chapter3:Wstep}{{\M@TitleReference {3.1}{Wst\k epny opis}}{6}{Wstêpny opis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekursywna metoda \'sledzenia promieni}{6}{section.3.2}}
\newlabel{sec:chapter3:RekursywnaMetoda}{{\M@TitleReference {3.2}{Rekursywna metoda \'sledzenia promieni}}{6}{Rekursywna metoda œledzenia promieni\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spos\'ob okre\'slania barwy piksela w raytracigu}}{7}{figure.3.1}}
\newlabel{fig:barwa_pixela}{{\M@TitleReference {3.1}{Spos\'ob okre\'slania barwy piksela w raytracigu}}{7}{Sposób okreœlania barwy piksela w raytracigu\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie algorytmu \'sledzenia promieni}{7}{section.3.3}}
\newlabel{sec:chapter3:PrzedstawienieAlgorytmu}{{\M@TitleReference {3.3}{Przedstawienie algorytmu \'sledzenia promieni}}{7}{Przedstawienie algorytmu œledzenia promieni\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{8}{figure.3.2}}
\newlabel{fig:rekursywny_algorytm}{{\M@TitleReference {3.2}{Zasada dzia\IeC {\l }ania rekursywnego algorytmu ray tracingu}}{8}{Zasada dzia³ania rekursywnego algorytmu ray tracingu\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przyk\IeC {\l }ad sz\'osty}{8}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}{9}{chapter.4}}
\newlabel{sec:chapter4}{{\M@TitleReference {4}{NVIDIA CUDA jako znakomita platforma do zr\'ownoleglenia oblicze\'n}}{9}{NVIDIA CUDA jako znakomita platforma do zrównoleglenia obliczeñ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\k epny opis}{9}{section.4.1}}
\newlabel{sec:chapter4:Wstep}{{\M@TitleReference {4.1}{Wst\k epny opis}}{9}{Wstêpny opis\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wspierane karty oraz zdolno\'s\'c obliczeniowa}{9}{section.4.2}}
\newlabel{sec:chapter4:Wspierane_karty}{{\M@TitleReference {4.2}{Wspierane karty oraz zdolno\'s\'c obliczeniowa}}{9}{Wspierane karty oraz zdolnoœæ obliczeniowa\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{10}{figure.4.1}}
\newlabel{fig:processing_flow_cuda}{{\M@TitleReference {4.1}{Przyk\IeC {\l }ad przep\IeC {\l }ywu przetwarzania w technologii CUDA.}}{10}{Przyk³ad przep³ywu przetwarzania w technologii CUDA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura}{10}{section.4.3}}
\newlabel{sec:chapter4:architektura}{{\M@TitleReference {4.3}{Architektura}}{10}{Architektura\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA.}}{11}{table.4.1}}
\newlabel{tab:wspierane_karty}{{\M@TitleReference {4.1}{Zestawienie kart graficznych oficjalnie wspieraj\k acych technologi\k e CUDA.}}{11}{Zestawienie kart graficznych oficjalnie wspieraj¹cych technologiê CUDA}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.}}{12}{table.4.2}}
\newlabel{tab:porownanie_zdolnosci}{{\M@TitleReference {4.2}{Por\'ownanie zdolno\'sci obliczeniowych kart graficznych wspieraj\k acych NVIDIA CUDA.}}{12}{Porównanie zdolnoœci obliczeniowych kart graficznych wspieraj¹cych NVIDIA CUDA}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rodzaje pami\k eci w architekturze CUDA}{12}{section.4.4}}
\newlabel{sec:chapter4:pamieci}{{\M@TitleReference {4.4}{Rodzaje pami\k eci w architekturze CUDA}}{12}{Rodzaje pamiêci w architekturze CUDA\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego.}}{13}{figure.4.2}}
\newlabel{fig:multiprocesor}{{\M@TitleReference {4.2}{Przyk\IeC {\l }adowy schemat multiprocesora strumieniowego.}}{13}{Przyk³adowy schemat multiprocesora strumieniowego}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat pami\k eci.}}{14}{figure.4.3}}
\newlabel{fig:pamiec}{{\M@TitleReference {4.3}{Schemat pami\k eci.}}{14}{Schemat pamiêci}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }adowy program pod architektur\k e CUDA}{14}{section.4.5}}
\newlabel{sec:chapter4:kod}{{\M@TitleReference {4.5}{Przyk\IeC {\l }adowy program pod architektur\k e CUDA}}{14}{Przyk³adowy program pod architekturê CUDA\relax }{section.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Om\'owienie aplikacji testowej}{17}{chapter.5}}
\newlabel{sec:chapter5}{{\M@TitleReference {5}{Om\'owienie aplikacji testowej}}{17}{Omówienie aplikacji testowej\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\.zenia}{17}{section.5.1}}
\newlabel{sec:chapter5:zalozenia}{{\M@TitleReference {5.1}{Za\IeC {\l }o\.zenia}}{17}{Za³o¿enia\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja}{17}{section.5.2}}
\newlabel{sec:chapter5:implementacja}{{\M@TitleReference {5.2}{Implementacja}}{17}{Implementacja\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zestaw test\'ow}{18}{section.5.3}}
\newlabel{sec:chapter5:zestaw_testow}{{\M@TitleReference {5.3}{Zestaw test\'ow}}{18}{Zestaw testów\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }ady wygenerowanych obraz\'ow}{19}{section.5.4}}
\newlabel{sec:chapter5:wygenerowane_obrazy}{{\M@TitleReference {5.4}{Przyk\IeC {\l }ady wygenerowanych obraz\'ow}}{19}{Przyk³ady wygenerowanych obrazów\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 1.}}{19}{figure.5.1}}
\newlabel{fig:rt1}{{\M@TitleReference {5.1}{Przyk\IeC {\l }adowa wygenerowana scena 1.}}{19}{Przyk³adowa wygenerowana scena 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 2.}}{20}{figure.5.2}}
\newlabel{fig:rt2}{{\M@TitleReference {5.2}{Przyk\IeC {\l }adowa wygenerowana scena 2.}}{20}{Przyk³adowa wygenerowana scena 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana scena 3.}}{20}{figure.5.3}}
\newlabel{fig:rt3}{{\M@TitleReference {5.3}{Przyk\IeC {\l }adowa wygenerowana scena 3.}}{20}{Przyk³adowa wygenerowana scena 3}{figure.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}{21}{chapter.6}}
\newlabel{sec:chapter6}{{\M@TitleReference {6}{Por\'ownanie wydajno\'sci Raytracera dzia\IeC {\l }aj\k acego na CPU oraz na GPU}}{21}{Porównanie wydajnoœci Raytracera dzia³aj¹cego na CPU oraz na GPU\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test1 - Scena z\IeC {\l }o\.zona z samych sfer}{22}{section.6.1}}
\newlabel{sec:chapter6:test1sphere}{{\M@TitleReference {6.1}{Test1 - Scena z\IeC {\l }o\.zona z samych sfer}}{22}{Test1 - Scena z³o¿ona z samych sfer\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{22}{figure.6.1}}
\newlabel{fig:test1sphere}{{\M@TitleReference {6.1}{Scena z\IeC {\l }o\.zona ze sfer}}{22}{Scena z³o¿ona ze sfer\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}{23}{section.6.2}}
\newlabel{sec:chapter6:test2boxes}{{\M@TitleReference {6.2}{Test2 - Scena z\IeC {\l }o\.zona z samych pude\IeC {\l }ek}}{23}{Test2 - Scena z³o¿ona z samych pude³ek\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{23}{figure.6.2}}
\newlabel{fig:test1sphere}{{\M@TitleReference {6.2}{Scena z\IeC {\l }o\.zona ze sfer}}{23}{Scena z³o¿ona ze sfer\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test3 - Scena z wymieszanymi prymitywami}{24}{section.6.3}}
\newlabel{sec:chapter6:test2mixed}{{\M@TitleReference {6.3}{Test3 - Scena z wymieszanymi prymitywami}}{24}{Test3 - Scena z wymieszanymi prymitywami\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scena z\IeC {\l }o\.zona ze sfer}}{24}{figure.6.3}}
\newlabel{fig:test1sphere}{{\M@TitleReference {6.3}{Scena z\IeC {\l }o\.zona ze sfer}}{24}{Scena z³o¿ona ze sfer\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test2 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}{25}{section.6.4}}
\newlabel{sec:chapter6:test2resolution}{{\M@TitleReference {6.4}{Test2 - R\'o\.zna rozdzielczo\'s\'c generowanych scen}}{25}{Test2 - Ró¿na rozdzielczoœæ generowanych scen\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test3 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}{26}{section.6.5}}
\newlabel{sec:chapter6:test3ss}{{\M@TitleReference {6.5}{Test3 - Ro\.zny stopie\'n dok\IeC {\l }adno\'sci generowanych scen}}{26}{Test3 - Ro¿ny stopieñ dok³adnoœci generowanych scen\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}{27}{section.6.6}}
\newlabel{sec:chapter6:test4lights}{{\M@TitleReference {6.6}{Test4 - R\'o\.zna liczba \'swiate\IeC {\l } punktowych na scenie}}{27}{Test4 - Ró¿na liczba œwiate³ punktowych na scenie\relax }{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{27}{figure.6.4}}
\newlabel{fig:testlights}{{\M@TitleReference {6.4}{Obrazy wygenerowane w te\'scie o r\'o\.znej liczbie \'swiate\IeC {\l }}}{27}{Obrazy wygenerowane w teœcie o ró¿nej liczbie œwiate³\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test5 - TMP TEXT}{28}{section.6.7}}
\newlabel{sec:chapter6:test5}{{\M@TitleReference {6.7}{Test5 - TMP TEXT}}{28}{Test5 - TMP TEXT\relax }{section.6.7}{}}
\newlabel{sec:chapter6:test6}{{\M@TitleReference {6.7}{Test5 - TMP TEXT}}{28}{Test5 - TMP TEXT\relax }{lstnumber.-3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test7 - TMP TEXT}{28}{section.6.8}}
\newlabel{sec:chapter6:test7}{{\M@TitleReference {6.8}{Test7 - TMP TEXT}}{28}{Test7 - TMP TEXT\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Test8 - TMP TEXT}{28}{section.6.9}}
\newlabel{sec:chapter6:test8}{{\M@TitleReference {6.9}{Test8 - TMP TEXT}}{28}{Test8 - TMP TEXT\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Test9 - TMP TEXT}{28}{section.6.10}}
\newlabel{sec:chapter6:test9}{{\M@TitleReference {6.10}{Test9 - TMP TEXT}}{28}{Test9 - TMP TEXT\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Test10 - TMP TEXT}{28}{section.6.11}}
\newlabel{sec:chapter6:test10}{{\M@TitleReference {6.11}{Test10 - TMP TEXT}}{28}{Test10 - TMP TEXT\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Podsumowanie test\'ow}{28}{section.6.12}}
\newlabel{sec:chapter6:podsumowanie}{{\M@TitleReference {6.12}{Podsumowanie test\'ow}}{28}{Podsumowanie testów\relax }{section.6.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Podsumowanie i wnioski}{29}{chapter.7}}
\newlabel{sec:chapter7}{{\M@TitleReference {7}{Podsumowanie i wnioski}}{29}{Podsumowanie i wnioski\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Napotkane problemy}{29}{section.7.1}}
\newlabel{sec:chapter7:problemy}{{\M@TitleReference {7.1}{Napotkane problemy}}{29}{Napotkane problemy\relax }{section.7.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mobiStopowicz}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspektywy kontynuacji}{30}{section.7.2}}
\newlabel{sec:chapter7:kontynuacja}{{\M@TitleReference {7.2}{Perspektywy kontynuacji}}{30}{Perspektywy kontynuacji\relax }{section.7.2}{}}
\bibcite{EffectiveJava}{1}
\bibcite{Ciurana}{2}
\bibcite{BlackBerryDeveloper}{3}
\bibcite{EmptySeats}{4}
\bibcite{King}{5}
\bibcite{ThinkingBlackBerry}{6}
\bibcite{Sanderson}{7}
\bibcite{Davis}{8}
\bibcite{WikiCars}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{32}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{33}{section*.7}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{33}
